<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>

    <input type="checkbox" name="" id="check">
    <div class="menu">
        <label for="check" id="label" style="
        margin-bottom: 0px;">
            <span class="fas fa-times" id="times"></span>
            <span class="fas fa-bars" id="bars"></span>
        </label>
        <div class="head">Meny</div>
        <ol>
            <li class="nav"><a href="app.html" class="tab"><i class="fas fa-home"></i>Hjem</a></li>
            <li class="nav"><a href="profile.html" class="tab"><i class="fas fa-user"></i>Profil</a></li>
            <li class="nav" id="adminTab"><a href="admin.html" class="tab"><i class="fas fa-user-cog"></i>Admin</a></li>
            <li class="nav"><a href="projects.html" class="tab"><i class="fas fa-project-diagram"></i>Prosjekt</a></li>
            <li class="nav"><a href="login.html" class="tab"><i class="fas fa-door-open"></i>Logg Ut</a></li>
        </ol>
    </div>
    <br>
    <h1>Admin</h1>
    <form>
        
    </form>
    <script src="js/user.js"></script>
</body>
</html>